nifi_registry_truststore_password: truststorepass
nifi_registry_keystore_password: keystorepass
nifi_registry_name: nifi-registry
nifi_registry_user: nifi
nifi_registry_group: nifi
nifi_registry_home_dir: ~/nifi-registry
nifi_registry_data_dir: "{{ nifi_registry_home_dir }}/data"
nifi_registry_network: nifi-registry
nifi_registry_image: apache/nifi-registry:2.0.0-M1
nifi_registry_users: []
nifi_registry_groups: []
