nifi_registry_user: zeevo # WARNING: This user MUST have UID 1000
nifi_registry_https_port: 18443
nifi_registry_username: nifi
nifi_registry_password: nifinifinifinifi
nifi_registry_image: apache/nifi-registry:1.23.2
nifi_registry_group: nifi
nifi_registry_dir: /data/nifi-registry
 jkfgl;O":