airflow_postgres_service_name: airflow-postgres
airflow_redis_service_name: airflow-redis
airflow_webserver_service_name: airflow-webserver
airflow_scheduler_service_name: airflow-scheduler
airflow_worker_service_name: airflow-worker
airflow_init_service_name: airflow-init
airflow_flow_service_name: airflow-flower
