- name: Create zookeeper group
  group:
    name: "{{ zookeeper_group }}"
    state: present

- name: Create zookeeper user
  user:
    name: "{{ zookeeper_user }}"
    group: "{{ zookeeper_group }}"

- name: Add zookeeper user to docker group
  shell: usermod -aG docker {{ zookeeper_user }}
  become: true

- name: Create directory for zookeeper
  file:
    path: "{{ zookeeper_home_dir }}"
    state: directory
    owner: "{{ zookeeper_user }}"
    group: "{{ zookeeper_group }}"

- name: Add zookeeper docker compose
  template:
    src: docker-compose.yml.j2
    dest: "{{ zookeeper_home_dir }}/docker-compose.yml"
    owner: "{{ zookeeper_user }}"
    group: "{{ zookeeper_group }}"

- name: Create zookeeper network
  shell: "docker network create {{ zookeeper_network }} || true"
  ignore_errors: true

- name: Start zookeeper
  shell: "docker compose -f {{ zookeeper_home_dir }}/docker-compose.yml up -d --force-recreate --remove-orphans"
